{
  "name": "@cloud-cli/dx",
  "version": "0.0.0",
  "description": "Docker container management",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "prettier": "@cloud-cli/prettier-config",
  "scripts": {
    "test": "vitest",
    "build": "rm -rf ./dist/* && tsc"
  },
  "keywords": [
    "cloudy"
  ],
  "license": "MIT",
  "author": "Darlan Alves <me@darlanalv.es>",
  "devDependencies": {
    "@cloud-cli/prettier-config": "^1.0.0",
    "@cloud-cli/typescript-config": "^1.0.1",
    "@types/node": "^20.12.8",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloud-cli/dx.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cloud-cli/cli": "^1.9.0",
    "@cloud-cli/exec": "^1.0.4",
    "get-port": "^7.1.0"
  }
}
